# BINLIST.NET

./: README.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/nikitazar/binlistnet/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_binlist.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nikitazar/binlistnet/api/: ApiService.kt
app/src/main/java/ru/nikitazar/binlistnet/app/: App.kt
app/src/main/java/ru/nikitazar/binlistnet/dao/: BinDao.kt
app/src/main/java/ru/nikitazar/binlistnet/db/: AppDb.kt
app/src/main/java/ru/nikitazar/binlistnet/dto/: CardBank.kt  CardBin.kt  CardCountry.kt  CardData.kt  CardNumber.kt
app/src/main/java/ru/nikitazar/binlistnet/entity/: BinEntity.kt
app/src/main/java/ru/nikitazar/binlistnet/errors/: Errors.kt
app/src/main/java/ru/nikitazar/binlistnet/hiltModules/: ApiServiceModule.kt  AppDbModule.kt  BinDaoModule.kt  CardRepositoryModule.kt
app/src/main/java/ru/nikitazar/binlistnet/repository/: CardRepository.kt  CardRepositoryImpl.kt
app/src/main/java/ru/nikitazar/binlistnet/ui/: DetailsFragment.kt  HistoryBinFragment.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/ru/nikitazar/binlistnet/ui/adapter/: CardBinAdapter.kt
app/src/main/java/ru/nikitazar/binlistnet/ui/view/: LogoView.kt  SpacingItemDecorator.kt
app/src/main/java/ru/nikitazar/binlistnet/ui/view/utils/: AndroidUtils.kt  SpacingItemDecorator.kt
app/src/main/java/ru/nikitazar/binlistnet/viewModel/: CardViewModel.kt
app/src/main/res/anim/: logo_anim.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  card_history_bin.xml  fragment_details.xml  fragment_history_bin.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/nikitazar/binlistnet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
