<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/detailsFragment">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="ru.nikitazar.binlistnet.ui.DetailsFragment"
        android:label="@string/find_bin"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/historyBinFragment"
        android:name="ru.nikitazar.binlistnet.ui.HistoryBinFragment"
        android:label="@string/history_req"
        tools:layout="@layout/fragment_history_bin" />
</navigation>